{
  "name": "locofy-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm --filter pkg-a build",
    "sb": "pnpm --filter pkg-a storybook",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@locofy/cli": "^0.0.72",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "packageManager": "pnpm@10.9.0"
}
